# SchoolScheduleMaker

./: .gitignore  drs_student_schedule_output.csv  drs_student_unassigned_courses.csv  student_schedule_output.csv  student_unassigned_courses.csv
BackEnd/: pom.xml
BackEnd/Java/src/main/java/com/jonow/app/: ScheduleMaker.java
BackEnd/Java/src/main/java/com/jonow/app/objects/: ClassSchedule.java  StudentCourses.java
BackEnd/Java/src/main/java/testdata/: TestBasicData.java
BackEnd/Python/: ScheduleMaker.py
BackEnd/src/main/java/com/jonow/app/objects/: ClassSchedulePeriods.java  Course.java  StudentSchedules.java
BackEnd/src/main/java/testdata/: TestBasicData.java
Data/BasicData/: ClassSchedule.csv  ClassSchedulePeriod.csv  Course.csv  Courses.csv  Periods.csv  Schedules.csv  Students.csv
Data/FullSectionsAtTime/: ClassSchedule.csv  StudentsCourses.csv
Data/Python/: ScheduleMakerScript.py
Data/SQL/: CreateTables.sql  DataForDrawSQL.sql
Data/TwelfthGrade/: 12th Grade Data.xlsx  Courses.csv  InsertTeachersTwelfthGrade.sql  Periods.csv  Schedules.csv  Students.csv
Database/: Schema.sql
Playground/PythonScript/: ScheduleMakerScript.py
PythonBackEnd/src/: app.py  models.py  utils.py
PythonBackEnd/src/data_validation/: schedule_data_validator.py
PythonBackEnd/src/optimization/: schedule_data_validator.py  schedule_optimizer.py
PythonBackEnd/tests/: test_data_validator.py  test_rest_endpoints.py  test_schedule_optimizer.py
python-backend/src/: app.py  models.py  utils.py
python-backend/tests/: test_multiple_accounts.py  test_rest_endpoints.py
